namespace Hotel
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

    public class Hotel
    {
        public static void Main()
        {
	     var month = Console.ReadLine().ToLower().Trim();
	     var nightsCount = int.Parse(Console.ReadLine());
	     var studioPrice = 0;
	     var doublePrice = 0;
	     var suitPrice = 0;
	     
	     if(nightCount > 7 && month == "may")
	     {
	     	studioPrice = (50 - (50 * 0.05)) * nightsCount;
		doublePrice = (65 - (65 * 0.05)) * nightCount;
		suitPrice = (75 - (75 * 0.05)) * nightCount;		
	     }
	     else if(nightCount > 14 && month == "")
        }
    }
}
